# Global configuration
ALLOW_UNSUPPORTED_SYSTEM=yes
# Rules
OPTIONS_SET+=DOC
OPTIONS_SET+=NLS
OPTIONS_SET+=BROTLI
OPTIONS_SET+=STATIC
OPTIONS_SET+=IPv6
OPTIONS_SET+=IPV6
OPTIONS_SET+=IP6
OPTIONS_SET+=FREEBSD
OPTIONS_SET+=LDAP
OPTIONS_SET+=DTRACE
OPTIONS_UNSET+=TEST
OPTIONS_UNSET+=X11
OPTIONS_UNSET+=EXAMPLES
OPTIONS_UNSET+=TEST
OPTIONS_UNSET+=BASH
OPTIONS_UNSET+=GLIB
OPTIONS_UNSET+=OPENGL
OPTIONS_UNSET+=GUI
OPTIONS_UNSET+=ZSH
